<!DOCTYPE html>
<html>
<head>
    <title>Effects of Soil Erosion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(https://i.pinimg.com/736x/86/8c/63/868c63c6d7e60c2806449cdf1de7b41b.jpg),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRl4GkFULGpF8AiZQMztoceWlstoDSEHqlLNyD6a-cfo3oQ46oGYHV-PwqNv3s916F-6E&usqp=CAU) ;
        
            background-blend-mode: lighten;
        }
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 24px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-image:url(https://th.bing.com/th/id/OIP.NtaPZzTBvZMK8Jdy9_IEYgAAAA?pid=ImgDet&w=179&h=345&c=7);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Effects of Soil Erosion</h1>
    </header>
   
    <section>
        <h2>Effects on Agriculture</h2>
        <p>Soil erosion has a significant impact on agriculture. It reduces the fertile topsoil, making it harder for farmers to grow crops. This leads to lower yields and decreased food production.</p>
    </section>
    <section>
        <h2>Environmental Consequences</h2>
        <p>Soil erosion also harms the environment. It can lead to sedimentation of rivers and lakes, damaging aquatic ecosystems. Eroded soil often carries pollutants, pesticides, and fertilizers into water bodies, causing water pollution.</p>
    </section>
    <section>
        <h2>Human Impact</h2>
        <p>Soil erosion affects human life by reducing the availability of arable land and contributing to food scarcity. It also leads to increased flooding, as eroded soil can clog waterways, raising the risk of disasters.</p>
    </section>
   
</body>
</html>